#include <iostream>

int main()
{
	using namespace std;
//用户输入高考分数，如果分数高于600，则视为考上一本大学，并在屏幕上输出。
//如果分数高于500，则视为考上二本大学，并在屏幕上输出。 
//如果分数高于400，则视为考上三本大学，并在屏幕上输出。
//如果分数小于或等于400，则视为没有考上本科，并在屏幕上输出。
	//1.提醒用户输入高考分数
	int score = 0;
	cout << "请输入你的高考分数：";
	cin >> score;
	//2.打印用户输入的分数
	cout << "你输入的高考分数是：" << score << endl;
	//3.对分数进行判断
	//分数高于600，则视为考上一本大学
	//分数高于500，则视为考上二本大学
	//分数高于400，则视为考上三本大学
	//分数小于等于400，则视为没有考上本科
	if (score > 600)
	{
		cout << "恭喜你考上了一本大学！！！\a\n";
	}
	else if(score > 500)
	{
		cout << "恭喜你考上了二本大学！！" << endl;
	}
	else if (score > 400)
	{
		cout << "恭喜你考上了三本大学！" << endl;
	}
	else 
	{
		cout << "你没有考上本科，请再接再厉。" << endl;
	}
	
	system("pause");
	return 0;
}


