#include<iostream>

int main()
{
	std::cout << "/*";
	std::cout << "*/";

	std::cout << /* "*/" */;
	std::cout << /* "*/" /* "/*" */;




	//第一条和第二条语句显然是合法的。
	//在第三条语句中，第一个双引号被注释掉了，因此 << 运算符后真正被编译的内
	//容是" */，编译器认为这是一个不完整的字符串，所以会报告：
	//7 error: missing terminating " character
	//即，缺少结束的双引号。在分号前补上一个双引号，这条语句就变为正确的了。
	//第四条看起来很混乱，但它是正确的。第一个双引号被注释掉了，第四个双引
	//号也被注释掉了，第二个双引号和第三个双引号之间的“ /* ”被认为是字符串的
	//文字内容。但是，这样的程序风格显然是不好的。

	system("pause");
	return 0;
}